/**
 * Общие стили
 **/
html {
  height: 100%;
}

body,
html {
  padding: 0;
  margin: 0;
  width: 100%;
  min-height: 100%;
  font-family: @OpenSans;
  background-color: #FFFFFF;
  position: relative;
  -webkit-overflow-scrolling: touch;
  overflow-x: hidden;
}

* {
  box-sizing: border-box;
}

body {
  min-width: 320px;
  position: relative;
}

.wrapper {
  width: 100%;
  position: relative;
  min-height: 100%;
  z-index: 1;
  margin: 0 auto;
  min-width: 320px;

  &.open {
    &:before {
      content: "";
      .screen-iphone({
        background: rgba(0, 0, 0, 0.2);
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 2;
        top: 0;
        left: 0;
      });
    }
  }
}

.h-wrap {
  .screen-iphone({
    background-color: #ffffff;
    position: relative;
    z-index: 3;
  });
}

.header {
  padding: 30px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  position: relative;
  z-index: 3;

  .screen-iphone({
    padding: 20px 0;
    height: 80px;
  });

  &__menu {
    display: inline-block;
    vertical-align: middle;
    float: right;

    &-arrow {
      .svg-svg--arrow;
      .svg-svg--arrow-dims;
      display: inline-block;
      margin-top: -3px;
      vertical-align: middle;
    }

    .screen-iphone({
      display: none;
    });

    &.open {
      .screen-iphone({
        position: absolute;
        width: calc(~'100% + 40px');
        left: -20px;
        top: 79px;
        background-color: #ffffff;
        z-index: 3;
        padding-top: 20px;
        display: block;
      });
    }

    a {
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      text-align: right;
      letter-spacing: -0.02em;
      color: #313131;
      margin-left: 30px;
      line-height: 60px;
      text-decoration: none;
      font-family: @OpenSans;

      &:hover { text-decoration: underline }

      .screen-iphone({
        display: block;
        text-align: left;
        line-height: 22px;
        margin-bottom: 20px;
      });
    }

    &-open {
      display: none;
      .svg-svg--menu;
      .svg-svg--menu-dims;
      vertical-align: middle;
      float: right;
      margin-top: 10px;

      &.open {
        .svg-svg--close;
        .svg-svg--close-dims;
      }

      .screen-iphone({
        display: inline-block;
      });
    }
  }
}

.logo {
  .svg-svg--logo;
  .svg-svg--logo-dims;
  display: inline-block;
  vertical-align: middle;

  .screen-iphone({
    -moz-transform: scale(0.6666);
    -webkit-transform: scale(0.6666);
    -o-transform: scale(0.6666);
    -ms-transform: scale(0.6666%);
    transform: scale(0.6666);
    margin-left: -43px;
    margin-top: -10px;
  });
}

.footer {
  height: 388px;
  background: #0C2840;
  padding-top: 50px;
  position: relative;

  &.open {
    &:after {
      content: "";
      .screen-iphone({
        background: rgba(0, 0, 0, 0.2);
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 2;
        top: 0;
        left: 0;
      });
    }
  }

  .screen-iphone({
    height: auto;
    padding-top: 40px;
  });

  .col-lg-3 {
    .screen-iphone({
      width: 50%;
      display: inline-block;
      vertical-align: top;
      margin-bottom: 27px;
    });

    &:first-child {
      .screen-iphone({
        width: 100%;
      });
    }
  }

  &__logo {
    display: block;
    .svg-svg--logo-myetherwallet;
    .svg-svg--logo-myetherwallet-dims;
  }

  &__link {
    font-style: normal;
    font-weight: 600;
    line-height: 36px;
    font-size: 14px;
    letter-spacing: -0.02em;
    color: #FFFFFF;
    display: block;
    font-family: @OpenSans;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__copy {
    font-style: normal;
    font-weight: normal;
    line-height: 24px;
    font-size: 14px;
    letter-spacing: -0.02em;
    color: rgba(255, 255, 255, 0.7);
    margin-top: 121px;
    font-family: @OpenSans;

    .screen-iphone({
      margin-top: 81px;
      margin-bottom: 29px;
    });
  }

  &__social {
    text-align: right;
    margin-top: 121px;

    .screen-iphone({
      text-align: left;
      margin-top: 0;
      position: absolute;
      left: 13px;
      bottom: 100px;
    });

    a {
      display: inline-block;
      vertical-align: middle;
      margin-left: 10px;

      .screen-iphone({
        margin-left: 0;
        margin-right: 10px;
      });

      &.fb {
        .svg-svg--facebook-logo;
        .svg-svg--facebook-logo-dims;
      }

      &.tw {
        .svg-svg--twitter-logo;
        .svg-svg--twitter-logo-dims;
      }

      &.inst {
        .svg-svg--instagram-logo;
        .svg-svg--instagram-logo-dims;
      }

      &.lin {
        .svg-svg--linkedin-logo;
        .svg-svg--linkedin-logo-dims;
      }

      &.gh {
        .svg-svg--github-logo;
        .svg-svg--github-logo-dims;
      }

      &.rt {
        .svg-svg--reddit-logo;
        .svg-svg--reddit-logo-dims;
      }

      &.md {
        .svg-svg--medium-logo;
        .svg-svg--medium-logo-dims;
      }
    }
  }
}

#disclaimer {
  width: 740px;

  .screen-mobile({
    width: 100%;
  });

  p {
    font-family: @OpenSans;
    line-height: 32px;
    font-size: 16px;
    letter-spacing: -0.02em;
    color: #313131;

    a {
      font-family: @OpenSans;
      line-height: 32px;
      font-size: 16px;
      letter-spacing: -0.02em;
      color: #064DD6;

      &:hover { text-decoration: none }
    }
  }
}