/**
 * Переменные
 **/

@font: sans-serif;
@borderRadius: 5px;

@OpenSans: 'Open Sans', sans-serif;
@Avenir: 'Avenir Black', sans-serif;

/****
 * Миксины, разное
 ****/

.relative {
    position: relative;
}

.sizing() {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.border-radius(@radius: @borderRadius) {
    -webkit-border-radius: @radius;
    border-radius: @radius;
}

.size(@width, @height: @width) {
    width:  @width;
    height: @height;
}

.relativePos(@top, @left:@top) {
    position: relative;
    top: @top;
    left: @left;
}

.pseudo() {
    content: '';
    display: block;
    position: absolute;
}

.menu-icon() {
    content: '';
    display: block;
    position: absolute;
    left: 15px;
    top: 13px;
}

.hover-opacity(@opacity: 0.75) {
    cursor: pointer;

    &:hover {
        opacity: @opacity;
    }
}

.transition(@property: all, @time: 0.3s) {
    -webkit-transition: @property @time ease;
            transition: @property @time ease;
}

.transition-transform(@time: 0.3s) {
    -webkit-transition: -webkit-transform @time ease;
        -ms-transition:     -ms-transform @time ease;
            transition:         transform @time ease;
}

.transform(@propvalue) {
    -webkit-transform: @propvalue;
        -ms-transform: @propvalue;
            transform: @propvalue;
}

.rotate(@degree) {
    -webkit-transform: rotate(@degree);
        -ms-transform: rotate(@degree);
            transform: rotate(@degree);
}

.scale(@scale) {
    -webkit-transform: scale(@scale);
        -ms-transform: scale(@scale);
            transform: scale(@scale);
}

.transform-origin(@x, @y) {
    -webkit-transform-origin: @x @y;
        -ms-transform-origin: @x @y;
            transform-origin: @x @y;
}

.placeholder(@color){

}

/* =============================================================================
   Screen size variables
   ========================================================================== */

@screen-mobile:                    768px;
@screen-desktop:                    1180px;
@screen-ipad:                    1024px;
@screen-ipad-m:                    980px;
@screen-iphone:                    680px;
@screen-mini:                    320px;

/* =============================================================================
   Media queries for different screen sizes
   ========================================================================== */

// Mobile
.screen-mobile(@rules) {
    @media (max-width: @screen-mobile) { @rules(); }
}

// Desktop
.screen-desktop(@rules) {
    @media (max-width: @screen-desktop) { @rules(); }
}

// iPad
.screen-ipad(@rules) {
    @media (max-width: @screen-ipad) { @rules(); }
}

// iPad mini
.screen-ipad-m(@rules) {
    @media (max-width: @screen-ipad-m) { @rules(); }
}

// iPhone
.screen-iphone(@rules) {
    @media (max-width: @screen-iphone) { @rules(); }
}

// Mini
.screen-mini(@rules) {
    @media (max-width: @screen-mini) { @rules(); }
}