.svg-common() {
	background: url("svg/sprite.css-d2af49eb.svg") no-repeat;
}

.svg-svg--App_Store_Badge {
	.svg-common();
	background-position: 60.60606060606061% 23.62204724409449%;
}

.svg-svg--App_Store_Badge-dims {
	width: 120px;
	height: 40px;
}

.svg-svg--app-store-m {
	.svg-common();
	background-position: 0 59.51417004048583%;
}

.svg-svg--app-store-m-dims {
	width: 140px;
	height: 47px;
}

.svg-svg--arrow {
	.svg-common();
	background-position: 70.05494505494505% 36.496350364963504%;
}

.svg-svg--arrow-dims {
	width: 20px;
	height: 20px;
}

.svg-svg--close {
	.svg-common();
	background-position: 43.68131868131868% 45.25547445255474%;
}

.svg-svg--close-dims {
	width: 20px;
	height: 20px;
}

.svg-svg--comunity {
	.svg-common();
	background-position: 100% 0;
}

.svg-svg--comunity-dims {
	width: 100px;
	height: 100px;
}

.svg-svg--facebook-logo {
	.svg-common();
	background-position: 96.66666666666667% 54.81481481481482%;
}

.svg-svg--facebook-logo-dims {
	width: 24px;
	height: 24px;
}

.svg-svg--github-logo {
	.svg-common();
	background-position: 96.66666666666667% 37.03703703703704%;
}

.svg-svg--github-logo-dims {
	width: 24px;
	height: 24px;
}

.svg-svg--google-play-badge-2 {
	.svg-common();
	background-position: 56.22489959839358% 57.874015748031496%;
}

.svg-svg--google-play-badge-2-dims {
	width: 135px;
	height: 40px;
}

.svg-svg--google-play-m {
	.svg-common();
	background-position: 0 40.48582995951417%;
}

.svg-svg--google-play-m-dims {
	width: 159px;
	height: 47px;
}

.svg-svg--instagram-logo {
	.svg-common();
	background-position: 57.5% 37.03703703703704%;
}

.svg-svg--instagram-logo-dims {
	width: 24px;
	height: 24px;
}

.svg-svg--linkedin-logo {
	.svg-common();
	background-position: 44.166666666666664% 37.03703703703704%;
}

.svg-svg--linkedin-logo-dims {
	width: 24px;
	height: 24px;
}

.svg-svg--logo {
	.svg-common();
	background-position: 0 0;
}

.svg-svg--logo-dims {
	width: 284px;
	height: 60px;
}

.svg-svg--logo-myetherwallet {
	.svg-common();
	background-position: 0 23.62204724409449%;
}

.svg-svg--logo-myetherwallet-dims {
	width: 160px;
	height: 40px;
}

.svg-svg--medium-logo {
	.svg-common();
	background-position: 96.66666666666667% 45.925925925925924%;
}

.svg-svg--medium-logo-dims {
	width: 24px;
	height: 24px;
}

.svg-svg--menu {
	.svg-common();
	background-position: 49.175824175824175% 45.25547445255474%;
}

.svg-svg--menu-dims {
	width: 20px;
	height: 20px;
}

.svg-svg--nodatacollection {
	.svg-common();
	background-position: 0 100%;
}

.svg-svg--nodatacollection-dims {
	width: 100px;
	height: 100px;
}

.svg-svg--p2p {
	.svg-common();
	background-position: 35.2112676056338% 100%;
}

.svg-svg--p2p-dims {
	width: 100px;
	height: 100px;
}

.svg-svg--protect {
	.svg-common();
	background-position: 89.58333333333333% 97.97979797979798%;
}

.svg-svg--protect-dims {
	width: 96px;
	height: 96px;
}

.svg-svg--reddit-logo {
	.svg-common();
	background-position: 64.16666666666667% 37.03703703703704%;
}

.svg-svg--reddit-logo-dims {
	width: 24px;
	height: 24px;
}

.svg-svg--safe {
	.svg-common();
	background-position: 61.34969325153374% 97.97979797979798%;
}

.svg-svg--safe-dims {
	width: 58px;
	height: 96px;
}

.svg-svg--secure {
	.svg-common();
	background-position: 88.75% 48.07692307692308%;
}

.svg-svg--secure-dims {
	width: 64px;
	height: 86px;
}

.svg-svg--twitter-logo {
	.svg-common();
	background-position: 50.833333333333336% 37.03703703703704%;
}

.svg-svg--twitter-logo-dims {
	width: 24px;
	height: 24px;
}

