.title {
  margin-top: 40px;

  .screen-iphone({
    margin-top: 20px;
    margin-bottom: 20px;
  });

  h1 {
    line-height: 52px;
    font-size: 48px;
    letter-spacing: 0.01em;
    color: #000000;
    margin-top: 0;
    margin-bottom: 20px;
    width: 700px;
    font-family: @Avenir;

    .screen-mobile({
      width: 100%;
    });

    .screen-iphone({
      line-height: 32px;
      font-size: 30px;
      letter-spacing: 0.01em;
    });
  }

  p {
    font-style: normal;
    font-weight: normal;
    line-height: 32px;
    font-size: 18px;
    letter-spacing: -0.02em;
    color: #313131;
    width: 460px;
    margin: 0;
    font-family: @OpenSans;

    .screen-iphone({
      line-height: 28px;
      font-size: 16px;
      letter-spacing: -0.02em;
      width: 100%;
    })
  }
}

.app {
  margin-top: 84px;

  .screen-mobile({
    margin-top: 0;
  });

  img {
    max-width: calc(~"100% + 42px");
    margin-top: -84px;
    margin-bottom: 40px;
    margin-left: -21px;

    .screen-mobile({
      margin-top: 0;
      margin-left: -6px;
      max-width: calc(~"100% + 12px");
    });
  }

  &__download {
    margin-bottom: 36px;
    position: relative;

    .screen-iphone({
      margin-bottom: 30px;
    });

    &-coming {
      font-family: @Avenir;
      font-size: 42px;
      line-height: 46px;
      margin-bottom: 20px;
    }

    &-title {
      font-style: normal;
      font-weight: bold;
      line-height: 25px;
      font-size: 18px;
      text-align: center;
      letter-spacing: -0.02em;
      position: absolute;
      top: -45px;
      width: 100%;
      color: #7A7E7E;
      font-family: @OpenSans;
    }

    &-buttons {
      text-align: center;
      margin-bottom: 20px;

      a {
        display: inline-block;
        vertical-align: top;
        margin: 0 10px;

        &:first-child { margin-left: 0 }
        &:last-child { margin-right: 0 }
      }

      .add-store {
        .svg-svg--app-store-m;
        .svg-svg--app-store-m-dims;

        .screen-iphone({
          .svg-svg--App_Store_Badge;
          .svg-svg--App_Store_Badge-dims;
        });
      }

      .google-play {
        .svg-svg--google-play-m;
        .svg-svg--google-play-m-dims;

        .screen-iphone({
          .svg-svg--google-play-badge-2;
          .svg-svg--google-play-badge-2-dims;
        });
      }
    }

    &-desc {
      width: 666px;
      font-style: normal;
      font-weight: normal;
      line-height: 28px;
      font-size: 16px;
      text-align: center;
      letter-spacing: -0.02em;
      margin: 0 auto;
      font-family: @OpenSans;

      .screen-mobile({
        width: 600px;
      });

      .screen-iphone({
        line-height: 25px;
        font-size: 14px;
        width: 100%;
      });

      a {
        color: #064DD6;
        font-style: normal;
        font-weight: normal;
        line-height: 28px;
        font-size: 16px;
        text-align: center;
        letter-spacing: -0.02em;
        font-family: @OpenSans;

        .screen-iphone({
          line-height: 25px;
          font-size: 14px;
        });

        &:hover { text-decoration: none }
      }
    }
  }
}

.hardware {
  height: 700px;
  background: #06C0A5;

  .screen-ipad({
    height: 600px;
  });

  .screen-iphone({
    height: 550px;
  });

  .row, .container {
    height: 100%;
  }
}

.secure {
  height: 700px;

  .screen-ipad({
    height: 600px;
  });

  .screen-iphone({
    height: 550px;
  });

  .row, .container {
    height: 100%;
  }
}

.protect {
  height: 700px;
  background: #5A78F0;

  .screen-ipad({
    height: 600px;
  });

  .screen-iphone({
    height: 550px;
  });

  .row, .container {
    height: 100%;
  }
}

.p2p {
  height: 700px;

  .screen-ipad({
    height: 600px;
  });

  .screen-iphone({
    height: auto;
    padding: 50px 0;
  });

  .row, .container {
    height: 100%;
  }

  &__title {
    line-height: 46px;
    font-size: 42px;
    margin-top: 0;
    margin-bottom: 66px;
    color: #064DD6;
    font-family: @Avenir;

    .screen-iphone({
      line-height: 38px;
      font-size: 24px;
      margin-bottom: 30px;
    });
  }

  &__item {

    .screen-iphone({
      margin-bottom: 40px;
    });

    &--last {
      .screen-iphone({
        margin-bottom: 0;
      });
    }

    h4 {
      font-style: normal;
      font-weight: 600;
      line-height: 35px;
      font-size: 18px;
      letter-spacing: -0.02em;
      color: #313131;
      margin: 0;
      font-family: @OpenSans;
    }

    p {
      font-style: normal;
      font-weight: normal;
      line-height: 32px;
      font-size: 16px;
      letter-spacing: -0.02em;
      color: #313131;
      margin: 0;
      font-family: @OpenSans;

      a {
        font-style: normal;
        font-weight: normal;
        line-height: 32px;
        font-size: 16px;
        letter-spacing: -0.02em;
        color: #064DD6;

        &:hover { text-decoration: none }
      }
    }

    &-icon {
      height: 100px;
      position: relative;
      margin-bottom: 20px;

      &:before {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
      }

      &--p2p {
        &:before {
          .svg-svg--p2p;
          .svg-svg--p2p-dims;
        }
      }

      &--no-data {
        &:before {
          .svg-svg--nodatacollection;
          .svg-svg--nodatacollection-dims;
        }
      }

      &--comunity {
        &:before {
          .svg-svg--comunity;
          .svg-svg--comunity-dims;
        }
      }
    }
  }
}

.team {
  position: relative;
  font-size: 0;
  height: 700px;
  overflow: hidden;

  .screen-ipad({
    height: 600px;
  });

  .screen-iphone({
    height: 550px;
  });

  &__text {
    position: absolute;
    left: 0;
    bottom: 60px;
    width: 100%;

    h2 {
      width: 700px;
      line-height: 46px;
      font-size: 42px;
      color: #FFFFFF;
      margin-bottom: 20px;
      margin-top: 0;
      font-family: @Avenir;

      .screen-iphone({
        width: 100%;
        line-height: 38px;
        font-size: 24px;
      });
    }

    p {
      font-style: normal;
      font-weight: normal;
      line-height: 32px;
      font-size: 18px;
      letter-spacing: -0.02em;
      color: #FFFFFF;
      margin: 0;
      width: 700px;
      font-family: @OpenSans;

      .screen-mobile({
        width: 538px;
      });

      .screen-iphone({
        width: 100%;
        font-size: 16px;
      });
    }
  }

  img {
    position: absolute;
    left: 50%;
    top: 50%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    max-width: 100%;

    .screen-desktop({
      max-width: 9999px;
      max-height: 100%;
    });
  }
}

.last {
  height: 700px;
  overflow: hidden;

  .screen-ipad({
    height: 600px;
  });

  .screen-iphone({
    height: 550px;
  });

  .row, .container {
    height: 100%;
  }

  &__phone {
    margin-bottom: -117px;
    position: relative;

    .screen-mobile({
      margin-bottom: 0;
    });

    .screen-iphone({
      margin-top: 77px;
    });

    &:after {
      .screen-iphone({
        content: '';
        height: 251px;
        left: -20px;
        background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 60.16%);
        position: absolute;
        bottom: 131px;
        width: calc(~"100% + 40px");
      });
    }

    img {
      width: 360px;
      display: block;
      margin: 0 auto;

      .screen-ipad({
        width: 340px;
      });

      .screen-mobile({
        width: 304px;
      });

      .screen-iphone({
        width: 320px;
        margin: 0 auto;
      });

      .screen-mini({
        margin-left: -20px;
      });
    }
  }

  .app__download {
    margin-bottom: 90px;

    .screen-mobile({
      margin-bottom: 73px;
    });

    .screen-iphone({
      position: absolute;
      bottom: 152px;
      left: 15px;
      margin-bottom: 0;
      width: calc(~"100% - 30px");
    });
  }

  .app__download-buttons {
    text-align: left;

    .screen-iphone({
      text-align: center;
    });
  }

  .app__download-desc {
    width: 100%;
    text-align: left;
  }

  .app__download-coming {
    .screen-iphone({
      position: absolute;
      bottom: 452px;
      left: 0;
      font-size: 24px;
      line-height: 28px;
    })
  }
}

.text-block {
  font-size: 0;
  text-align: center;

  h2 {
    width: 620px;
    line-height: 46px;
    font-size: 42px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 20px;
    font-family: @Avenir;

    .screen-mobile({
      width: 600px;
    });

    .screen-iphone({
      width: 100%;
      line-height: 27px;
      font-size: 24px;
    });
  }

  p {
    width: 780px;
    font-style: normal;
    font-weight: normal;
    line-height: 32px;
    font-size: 18px;
    text-align: center;
    letter-spacing: -0.02em;
    margin: 0 auto;
    font-family: @OpenSans;

    .screen-ipad-m({
      width: 700px;
    });

    .screen-mobile({
      width: 600px;
    });

    .screen-iphone({
      width: 100%;
      line-height: 32px;
      font-size: 16px;
    });

    a {
      font-style: normal;
      font-weight: normal;
      line-height: 32px;
      font-size: 18px;
      letter-spacing: -0.02em;
      font-family: @OpenSans;
      color: inherit;

      .screen-iphone({
        line-height: 32px;
        font-size: 16px;
      });

      &:hover { text-decoration: none }
    }
  }

  h2 {
    color: #FFFFFE;
  }

  p {
    color: #FFFFFE;
  }

  &--secure {
    h2 {
      color: #06C0A5;
    }

    p {
      color: #313131;
    }
  }

  &__icon {
    margin: 0 auto;
    margin-bottom: 20px;

    &--hardware {
      .svg-svg--safe;
      .svg-svg--safe-dims;
    }

    &--secure {
      .svg-svg--secure;
      .svg-svg--secure-dims;
    }

    &--protect {
      .svg-svg--protect;
      .svg-svg--protect-dims;
    }
  }
}